<?php

/**
 * @file
 * Install file for Commerce Canada Post module.
 */

/**
 * Add Commerce Canada Post as a dependency to config files.
 */
function commerce_canadapost_update_8001() {
  $config_factory = \Drupal::configFactory();

  // Add dependency to Canada Post shipment type.
  $config = $config_factory->getEditable('commerce_shipping.commerce_shipment_type.canadapost');
  $config->set('dependencies.module', ['commerce_canadapost']);
  $config->set('dependencies.enforced.module', ['commerce_canadapost']);
  $config->save();

  // Add dependency to Canada Post field storage fields.
  $configs = [
    'field.storage.commerce_shipment.field_actual_delivery',
    'field.storage.commerce_shipment.field_attempted_delivery',
    'field.storage.commerce_shipment.field_expected_delivery',
    'field.storage.commerce_shipment.field_mailed_on',
  ];

  foreach ($configs as $config) {
    $config = $config_factory->getEditable($config);
    $config->set('dependencies.config', ['commerce_shipping.commerce_shipment_type.canadapost']);
    $config->save();
  }
}
